<view class="container">
    <view class="header">
        <view class='box'>
            <image src="/images/icon/search.png" />
            <text>搜索书籍</text>
        </view>
    </view>
    <view class="sub-container">
        <image class="head-img" src="/images/book/quality.png" />
        <view class="books-container">
            <block wx:key="id" wx:for="{{books}}">
                <v-book book="{{item}}" />
            </block>
        </view>
    </view>
</view>

<!-- 若wx:for遍历的是object，wx:key的值就是object的一个属性，数字或者字符串 -->
<!-- 若遍历的是数字或者字符串，wx:key="*this" -->